<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/asset/css/index.css">
    <link rel="stylesheet" href="/asset/css/enemyAir.css">
    <title>AirBattle</title>
</head>
<body>
    <div id="battle">
        <!-- 敌机生成区域 -->
        <div id="newEnemyAirsArea"></div>
        <div id="myAirLiftText"></div>
    </div>

</body>
<script src="/asset/script/config.js"></script>
<script src="/asset/script/myAirMove.js"></script>

<script src="/asset/script/airObject.js"></script>

<script src="/asset/script/bulletObject.js"></script>

<script src="/asset/script/underscore.js"></script>

<script src="/asset/script/doBulletObject.js"></script>

<script src="/asset/script/doAirObject.js"></script>

<script src="/asset/script/index.js"></script>
</html>